<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
    <link rel="stylesheet" href="css/swiper.css">
    <title>Document</title>
    <style>
        html, body {
          position: relative;
          height: 100%;
        }
        body {
          background: #eee;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color:#000;
          margin: 0;
          padding: 0;
        }
        .swiper-container {
          width: 390px;
          height: 382px;
          margin-left: auto;
          margin-right: auto;
          background: white;
        }
        /* .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff; */
    
          /* Center slide text vertically */
          /* display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        } */
        /* .swiper-button-next, .swiper-button-prev{
            background: none;
        } */
      </style>
</head>
<body>
      <!-- Swiper -->
      <div class="t">
            <div class="t-l">
                <i></i>
                <h2>必抢清单</h2>
            </div>
            <div class="t-r">
                <span>更多</span>
                <i></i>
            </div>
        </div>
      <div class="swiper-container">
        <div class="swiper-wrapper">
            
          <div class="swiper-slide one">
              
              <div class="c">
                  <div class="c-t">
                      <img src="images/12.jpg" alt="">
                  </div>
                  <div class="c-b">
                      <h3>奔跑再绿茵场，防滑球鞋脚上穿</h3>
                      <p>啊湿漉漉的哈萨克回漉漉的哈萨克回asdasdsad 漉漉的哈萨克回漉漉的哈萨克回答上帝啊是按实际大数据大数据，阿斯顿还是低</p>
                  </div>
              </div>
              <div class="b">
                  <img src="images/3.jpg" alt="">
                  <img src="images/4.jpg" alt="">
                  <img src="images/5.jpg" alt="">
              </div>
          </div>
          <div class="swiper-slide two">
                    <div class="c">
                        <div class="c-t">
                            <img src="images/1.jpg" alt="">
                        </div>
                        <div class="c-b">
                            <h3>奔跑再绿茵场，防滑球鞋脚上穿</h3>
                            <p>啊湿漉漉的哈萨克回漉漉的哈萨克回asdasdsad 漉漉的哈萨克回漉漉的哈萨克回答上帝啊是按实际大数据大数据，阿斯顿还是低</p>
                        </div>
                    </div>
                    <div class="b">
                        <img src="images/2.jpg" alt="">
                        <img src="images/9.jpg" alt="">
                        <img src="images/10.jpg" alt="">
                    </div>
          </div>
          <div class="swiper-slide three">
                    <div class="c">
                        <div class="c-t">
                            <img src="images/11.jpg" alt="">
                        </div>
                        <div class="c-b">
                            <h3>奔跑再绿茵场，防滑球鞋脚上穿</h3>
                            <p>啊湿漉漉的哈萨克回漉漉的哈萨克回asdasdsad 漉漉的哈萨克回漉漉的哈萨克回答上帝啊是按实际大数据大数据，阿斯顿还是低</p>
                        </div>
                    </div>
                    <div class="b">
                        <img src="images/6.jpg" alt="">
                        <img src="images/7.jpg" alt="">
                        <img src="images/8.jpg" alt="">
                    </div>
          </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next" id="next">
        </div>
        <div class="swiper-button-prev" id="prev"></div>
      </div>
    
      <!-- Swiper JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
    
      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper('.swiper-container', {
          slidesPerView: 1,
          spaceBetween: 30,
          loop: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      </script>
</body>
</html>